[33mcommit d0f3e75bfe6cb3b82d56ab4e96ef25c8c2f499ac[m[33m ([m[1;36mHEAD -> [m[1;32mlydia[m[33m, [m[1;31morigin/lydia[m[33m)[m
Author: PrabhaShankar-23 <87959932+PrabhaShankar-23@users.noreply.github.com>
Date:   Sun Apr 24 15:13:12 2022 +0530

    Form for T-shirt order

[33mcommit c3b63583b72275ffb4a0bedfd5e1506835b4f914[m
Author: PrabhaShankar-23 <87959932+PrabhaShankar-23@users.noreply.github.com>
Date:   Fri Apr 22 18:03:17 2022 +0530

    this & new

[33mcommit 8e6a03bfb051f231f043925a6ed607640797539b[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: PrabhaShankar-23 <87959932+PrabhaShankar-23@users.noreply.github.com>
Date:   Fri Apr 22 17:30:37 2022 +0530

    JS -PLAY with code snippets

[33mcommit 900ad44a7294844c6ae50c014dd92f1a899972fc[m
Author: PrabhaShankar-23 <87959932+PrabhaShankar-23@users.noreply.github.com>
Date:   Fri Apr 22 14:05:46 2022 +0530

    Pizza Order: Form submission

[33mcommit 6635d7ee142f2c46987f408116ca548d72183559[m
Author: PrabhaShankar-23 <87959932+PrabhaShankar-23@users.noreply.github.com>
Date:   Mon Apr 11 16:08:13 2022 +0530

    Sandwich shop order calculation & login form

[33mcommit 0b89a19b9ca5dcc8bc950a244a6d21f97aea4c89[m
Author: PrabhaShankar-23 <87959932+PrabhaShankar-23@users.noreply.github.com>
Date:   Fri Apr 8 11:33:53 2022 +0530

    form with got house  members as per selection

[33mcommit 1bd55609a4f017de73cc115c6dee6ebf29584dca[m
Author: PrabhaShankar-23 <87959932+PrabhaShankar-23@users.noreply.github.com>
Date:   Thu Apr 7 11:50:37 2022 +0530

    spread & Rest operator

[33mcommit 03c6693c3655da1525c2c26da05fc36f8892b9d9[m
Author: PrabhaShankar-23 <87959932+PrabhaShankar-23@users.noreply.github.com>
Date:   Wed Apr 6 20:37:08 2022 +0530

    Basics for JS code snippets

[33mcommit 3405128b43dac6e276b1f97ed82cdad628b23417[m
Author: PrabhaShankar-23 <87959932+PrabhaShankar-23@users.noreply.github.com>
Date:   Tue Apr 5 17:50:34 2022 +0530

    form made with display of manipulated values through JS

[33mcommit 1e91ae9f51ef4abc47f5ae7be31131bdfa8abf73[m
Author: PrabhaShankar-23 <87959932+PrabhaShankar-23@users.noreply.github.com>
Date:   Sun Apr 3 12:24:07 2022 +0530

    array prototype & introducing modularity in our code

[33mcommit d47d7b08b6d750d7a0c26b0f6fbc72748147b256[m
Author: PrabhaShankar-23 <87959932+PrabhaShankar-23@users.noreply.github.com>
Date:   Sun Apr 3 10:44:22 2022 +0530

     functional programming- emphasis on Logic & DRY

[33mcommit 96cb57cab808491c6a3854cd3c834f646357bf60[m
Author: PrabhaShankar-23 <87959932+PrabhaShankar-23@users.noreply.github.com>
Date:   Fri Apr 1 23:40:22 2022 +0530

    Closures exploration

[33mcommit e6587fed91c092c484d41bdfa5bfc81fbca28c3c[m
Author: PrabhaShankar-23 <87959932+PrabhaShankar-23@users.noreply.github.com>
Date:   Thu Mar 31 10:50:35 2022 +0530

    Execution context Explored

[33mcommit bed0527c31d0796299997d8e2361cd091e268cc6[m
Author: PrabhaShankar-23 <87959932+PrabhaShankar-23@users.noreply.github.com>
Date:   Wed Mar 23 22:45:32 2022 +0530

    Polyfill with Bind

[33mcommit 8df176b798fb4cef3411e7f927d745d3c54d5060[m
Author: PrabhaShankar-23 <87959932+PrabhaShankar-23@users.noreply.github.com>
Date:   Sat Mar 19 22:56:08 2022 +0530

    closures

[33mcommit 0399282bfcf395b893037a74d6c2fd93f3781272[m
Author: PrabhaShankar-23 <87959932+PrabhaShankar-23@users.noreply.github.com>
Date:   Fri Mar 18 23:25:34 2022 +0530

    hoisting explained

[33mcommit f34a3df359bd3d501ad9382578cfbcf84359d033[m
Author: PrabhaShankar-23 <87959932+PrabhaShankar-23@users.noreply.github.com>
Date:   Thu Mar 17 23:01:51 2022 +0530

    longest word

[33mcommit 1fb96c1c0fd94396d98bbeff050648925f0b4811[m
Author: PrabhaShankar-23 <87959932+PrabhaShankar-23@users.noreply.github.com>
Date:   Sun Feb 20 22:13:18 2022 +0530

    calculator implemented

[33mcommit e223db26dc9e57e5785cce042b6da0ef703d633c[m
Author: PrabhaShankar-23 <87959932+PrabhaShankar-23@users.noreply.github.com>
Date:   Thu Feb 17 13:12:02 2022 +0530

    BlackJack is now live

[33mcommit 083154ec20e011de3a32c147905c0d7dc61b6310[m
Author: PrabhaShankar-23 <87959932+PrabhaShankar-23@users.noreply.github.com>
Date:   Wed Feb 16 18:31:08 2022 +0530

    Basic structure

[33mcommit d1121b815bf180012c6afcd1f4b27dbe645f36dc[m
Author: PrabhaShankar-23 <87959932+PrabhaShankar-23@users.noreply.github.com>
Date:   Mon Feb 7 21:15:09 2022 +0530

     New card feature added

[33mcommit b1a7842926a22c4dfd5f5602db17f49f8d800e3b[m
Author: PrabhaShankar-23 <87959932+PrabhaShankar-23@users.noreply.github.com>
Date:   Sun Feb 6 13:15:20 2022 +0530

    BlackJack new Insertions

[33mcommit a4087cf267cc10716201f01d6b369c1e2eb6490c[m
Author: PrabhaShankar-23 <87959932+PrabhaShankar-23@users.noreply.github.com>
Date:   Thu Feb 3 13:36:57 2022 +0530

    Black jack game

[33mcommit 97119c208019595c38f11aab1d607d9a52ea940a[m
Author: PrabhaShankar-23 <87959932+PrabhaShankar-23@users.noreply.github.com>
Date:   Wed Feb 2 13:22:07 2022 +0530

    Practice variable & Error Rendering message

[33mcommit d6dba50b50c9d7e7ae3484b7ec2571c0366e3f30[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: PrabhaShankar-23 <87959932+PrabhaShankar-23@users.noreply.github.com>
Date:   Thu Jan 27 17:04:16 2022 +0530

    final changes made

[33mcommit ab80e016468e7fcbcf5a2080cdcf481fa83187bb[m
Author: PrabhaShankar-23 <87959932+PrabhaShankar-23@users.noreply.github.com>
Date:   Thu Jan 27 15:45:42 2022 +0530

    People vaccinated app

[33mcommit 62015b28df38f9f5bb5cdce333eee713d54eaff7[m
Author: PrabhaShankar-23 <87959932+PrabhaShankar-23@users.noreply.github.com>
Date:   Tue Jan 25 22:13:32 2022 +0530

    CSS Clock

[33mcommit 62fa952faaa14ee15f8c7f7c7069b25aee6d3f7c[m
Author: PrabhaShankar-23 <87959932+PrabhaShankar-23@users.noreply.github.com>
Date:   Fri Jan 14 15:27:32 2022 +0530

    Lohri Beats

[33mcommit 8f222ffa5ec69e14608b0b94f63dc0107197d6b8[m
Author: PrabhaShankar-23 <87959932+PrabhaShankar-23@users.noreply.github.com>
Date:   Thu Jan 13 20:10:04 2022 +0530

     First Commit

[33mcommit 4ef47e69e2204ea99325148e9e17e6964c079956[m
Author: PrabhaShankar-23 <87959932+PrabhaShankar-23@users.noreply.github.com>
Date:   Thu Jan 13 19:56:41 2022 +0530

    Initial commit
