<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Sandwich Orders</title>
    <meta charset="utf-8" />
    <style>
      body {
        font-family: Arial, sans-serif;
        font-size: 1em;
      }
      #container {
        width: 80%;
        margin: auto;
        display: flex;
        flex-flow: column nowrap;
        align-items: center;
        padding: 10px;
        background-color: lightcyan;
      }

      label {
        display: inline-block; /* so width is recognized */
        width: 90px; /* so can right align */
        text-align: right;
        padding-right: 10px;
        font-weight: bold;
      }
      label,
      input,
      button {
        margin: 10px 2px; /* 10 top/bottom, 2 left/right */
      }
      #extras input {
        margin-left: 110px; /* to left align with name, qty */
      }
      #extras label {
        display: inline; /* remove width restriction*/
      }
      button {
        font-size: 1.5em;
        height: 2em;
        width: 150px;
        padding: 0.25em;
        margin-left: 110px;
        border: 2px solid darkgreen;
        background-color: palegreen;
        color: darkgreen; /* text */
      }
      button:hover {
        /* swap text & background */
        background-color: darkgreen;
        color: palegreen;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h2>Sandwich Orders</h2>
      <p>
        Made-to-order on freshly baked bread. Piled high with capicola, salami,
        pepperoni and provolone cheese. Finished with lettuce, tomato and
        sprinkled oregano. Only $6.99 apiece. 10% discount on orders of 5 or
        more.
      </p>
      <div>
        <label for="name">Name:</label>
        <input
          onclick="clearDetails()"
          type="text"
          name="name"
          id="name"
        /><br />
        <label for="qty">Quantity:</label>
        <input
          onclick="clearDetails()"
          type="number"
          name="qty"
          id="qty"
          min="1"
          max="50"
          value="2"
        /><br />
        <div id="extras">
          <input
            class="check"
            onclick="clearDetails()"
            type="checkbox"
            name="meat"
            id="meat"
            value="Yes"
          />
          <label for="meat">Extra meat? (add $1.50 ea.)</label><br />
          <input
            class="check2"
            onclick="clearDetails()"
            type="checkbox"
            name="cheese"
            id="cheese"
            value="Yes"
          />
          <label for="cheese">Extra cheese? (add $1.00 ea.)</label>
        </div>
        <button onclick="orderDetails()">Place Order</button>
      </div>
      <p id="output"></p>
    </div>

    <script>
      let order = document.getElementById("output");
      const priceSandwich = 6.99;
      const extrameat = 1.5;
      const extracheese = 1.0;

      function orderDetails() {
        let finalsandwichPrice = priceSandwich;

        let cheesechoice = document.getElementById("cheese").value;
        let meatchoice = document.querySelector(".check").checked;
        let cheesecheck = document.querySelector(".check2").checked;
        if (meatchoice) {
          finalsandwichPrice = finalsandwichPrice + extrameat;
        }
        if (cheesecheck) {
          finalsandwichPrice = finalsandwichPrice + extracheese;
        }

        let qty = document.getElementById("qty").value;
        // discount of 10% if order is more than 5 or more
        let discount = qty > 4 ? 0.9 : 1;
        const name = document.getElementById("name").value;
        order.innerHTML =
          " Order details for " +
          name +
          "<br>" +
          "Sandwich Price ," +
          "$" +
          finalsandwichPrice +
          "<br>" +
          "Quantity Ordered," +
          qty +
          "<br>" +
          "Subtotal," +
          (finalsandwichPrice * qty * discount).toFixed(2) +
          "<br>" +
          "Sales Tax (at 8%)," +
          (finalsandwichPrice * qty * 0.08 * discount).toFixed(2) +
          "<br>" +
          "Total Charge," +
          (finalsandwichPrice * qty * 1.08 * discount).toFixed(2) +
          "<br>";
      }

      function clearDetails() {
        order.innerHTML = "";
      }
    </script>
  </body>
</html>
